{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseURL":"Integrated Security=SSPI;Initial Catalog=RemixCoffeePartners;Data Source=WIN-G5N5518AL1O;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
